<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>일상생활 속 환경을 지키는 방법!</title>
    <style>
      a{
        text-decoration:none;
      }
      h1{
        font-size: 60px;
        text-align: left;
        margin: 15px
      }
      h2{
        font-size: 30px;
        text-align: left;
        margin: 15px;
      }
      h3{
        font-size: 20px;
        text-align: left;
        margin: 15px;
      }
      h4{
        font-size: 15px;
        margin-left: 500px;
      }
      h5{
        font-size: 15px;
        margin-left: 15px;
        margin-right: 30px;
      }
      body{
        background-color:thistle;

      }
    </style>
  </head>
  <body>
    <h1><a href="main.html">main</a></h1>
    <h2><p><a href="writing1.html">일상생활 속 환경을 지키는 방법!</a></p></h2>
    <h4><p><a href="writer1.html">오슬비</p></h4></a>
    <h3>1. 일회용품 사용 줄이기</h3>
    <p><h5>부득이한 경우가 아니라면 최대한 사용하지 않고, 가능하다면 예를 들어 배달음식을 시키는 대신 재활용 용기를 가게에 가져가서 받아오는 등 적극적인 노력하기!</h5></p>

    <p><h3>2. 전기 사용량 줄이기</h3></p>
    <p><h5>우리가 사용하는 전기는 대부분 친환경적이지 않은 방법으로 생산된 것! 에너지 효율이 좋은 가전제품을 사용하고, 사용하지 않는 방의 불을 꺼놓는 등 전기 사용량을 줄이자!</h5></p>
    <p><h5>*추가정보! 전등은 킬 때 가장 에너지가 많이들기 때문에 자주 키고 끄는 것이 생각보다 에너지 소비가 클 수 있다</h5></p>

    <p><h3>3. 쓰레기는 쓰레기통에!</h3></p>
    <p><h5>내가 무심코 땅에 버린 쓰레기가 날고 날라서 태평양의 쓰레기 섬에 갈 수도 있다! 쓰레가가 가야할 곳에 갈 수 있도록 아무대나 버리지 말고 쓰레기통에 넣어주자!</h5></p>

    <p><h3>4. 환경뉴스에 관심가지기</h3></p>
    <p><h5>나도 모르게 환경을 아프게하는 행위를 하고 있을 수 있다! 꾸준히 관심을 가지고 지켜보며 위와 같은 정보를 모아서 최대한 환경이 다치지 않게 노력해보자!</h5></p>

    <p><h3></h3></p>
    <p><h5></h5></p>

    <p><h3></h3></p>
    <p><h5></h5></p>
  </body>
</html>
