<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>연우의 채널</title>
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>

    a
    {
      text-decoration:none
     }
     h1
     {
       font-size:60px;
       text-align:left;
       margin:15px;
       }

     h2
     {
       font-size:30px;
       text-align:left;
       margin:15px
       }

       h3
       {
         font-size:15px;
         text-align:left;
         margin:15px
         }
         h4{
           font-size: 15px;
           margin-left: 500px;
         }

         body {
        background-color:lightblue;
        opacity:0.9;
         }
       </style>
     </head>
     <body>
       <u>

       </u>
  <div>
    <h1><a href="main.html">main</a></h1>
    <h2><p><a href="writing2.html">연우의 채널</a></p></h2>
    <h4><p><a href="writer2.html">조연우</p></h4></a>
    <h2>이곳은 연우가 작성한 채널 입니다.</h2>
            <p style="margin:15px;">
            좋아하는 취미 : 그림, 노래<br>
            좋아하는 색   : 하늘색이랑 연보라!<br>
            좋아하는 음식 : 쌀국수랑... 뭐가 있지<br>
            좋아하는 동물 : 강아지, 고슴도치<br>
            </p>
            <h3>아래 사진은 한번쯤은 보고싶은 광경</h3>
            <img src=https://i.pinimg.com/originals/2c/bb/a5/2cbba599a2f3d23250f29564c4b94d84.jpg>


  </div>

</body>
</html>
